* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.nav-link {
  transition: 0.3s;
}
.nav-link:hover {
  scale: 1.1;
}
.home {
  background-image: url("https://cdn.create.vista.com/api/media/medium/342972468/stock-photo-african-american-woman-sitting-golden?token=");
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.home-title {
  width: 50%;
  padding: 40px;
}
.home-title h1 {
  font-size: 64px;
}
.home-btn {
  padding: 10px 15px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}
.btn-active {
  background-color: #fff;
  color: #000;
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.form form {
  width: 500px;
}
.header {
  height: 100px;
  background-color: rgb(21, 97, 144, 0.7);
  font-size: 15px;
}
.amount {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #fff;
  color: #000;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}
.product-image {
  width: 238px;
  height: 238px;
}
.product-image img {
  box-shadow: 0px 0px 20px 20px rgb(226 226 226) inset;
}
.product-card {
  width: 238px;
}
.product-card h6 {
  font-weight: bold;
}
.home-card {
  position: relative;
  padding: 0;
  width: 360px;
  height: 480px;
  background-color: #000;
}
.home-card img {
  width: 360px;
  height: 480px;
  opacity: 0.5;
}
.card-text {
  color: #fff;
  position: absolute;
  top: 50%;
  padding-left: 30px;
}
.bg-blue {
  background-color: #f5f7f9;
}
.detail {
  line-height: 1.7;
}
.detail-image {
  height: 550px;
  padding: 100px;
}
.detail-btn {
  padding: 10px 80px;
  border: none;
  background-color: rgb(21, 97, 144, 0.7);
  color: #fff;
}
/* .sign-out {
  height: 50px;
  margin-top: 10px;
} */
.basket-img {
  width: 178px;
  height: 255px;
}
.categories-nav {
  text-decoration: none;
  background-color: transparent;
  color: white;
}
.form-border {
  border-radius: 1%;
}
.about {
  background-image: url(https://i.pinimg.com/1200x/81/5c/c4/815cc40efb971c4cd49701c63379ec4a.jpg);
  opacity: 0.8;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.about-head {
  font-size: 62px;
  font-weight: bold;
}
.about-line {
  border: 3px solid rgb(21, 97, 144, 0.7);
  width: 80px;
}
.userpage-card {
  border: 1px solid #00000015;
  padding: 50px;
  box-shadow: 0px 5px 250px 7px rgba(0, 0, 0, 0.1);
}
.userpage-card h2 {
  color: rgb(21, 97, 144, 0.7);
}
.home-animation {
  animation-duration: 3s;
  animation-name: slidein;
}
.contact {
  background-image: url(https://www.iamistanbul.com/images/blog/20210721115903_72526.png);
  opacity: 0.8;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.contact-card {
  background-color: #fff;
  border: 1px solid rgb(21, 97, 144, 0.1);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  width: 267px;
}
.contact-card:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.contact-card h5 {
  color: rgb(21, 97, 144, 0.8);
  font-weight: bold;
}
.contact-input {
  background-color: #f5f7f9;
  border: 1px solid rgb(21, 97, 144, 0.1);
  padding: 10px 10px;
}
.contact-line {
  border: 1px solid #000;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.product-animation {
  animation-duration: 1.5s;
  animation-name: product;
}
@keyframes product {
  from {
    margin-top: 100%;
  }
  to {
    margin-top: 0%;
  }
}
.userpage-animation {
  animation-duration: 1s;
  animation-name: userpage;
}
@keyframes userpage {
  from {
    margin: 100%;
  }
  to {
    margin: 0%;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.scroll-container {
  flex-wrap: wrap;
}
.active-link {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .home-title {
    width: 100%;
  }
  .home-card {
    width: 390px;
  }
  .home-card img {
    width: 390px;
  }
  .category-product {
    justify-content: center;
  }
  .userpage {
    justify-content: center;
  }
  .scroll-container {
    flex-wrap: nowrap;
    overflow: auto;
    white-space: nowrap;
  }
  .scroll-container::-webkit-scrollbar {
    display: none;
  }
  .scroll-container img {
    padding: 10px;
  }
  .menu {
    flex-direction: column;
    margin-top: 22px;
    background-color: rgb(21, 97, 144, 0.8);
  }
  .menu-1 {
    flex-direction: column;
    padding: 0 10px;
  }
  .menu-2 {
    padding: 0 10px;
    margin-top: 5px;
  }
  .header-icon {
    gap: 20px;
  }
}
